# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openvision-layer"
BBFILE_PATTERN_openvision-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openvision-layer = "7"

OPENVISION_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
OPENVISION_BASE[vardepvalue] = 'meta-openvision'

LICENSE_PATH += "${LAYERDIR}/licenses"

INSANE_SKIP_${PN} += "already-stripped"

#Include glib-gettextize, subversion and msgfmt(gettext) to hosttools
HOSTTOOLS += "glib-gettextize java svn msgfmt python2 zip"

MACHINE="dm920"

LAYERSERIES_COMPAT_openvision-layer = "dunfell"

# This prevents bitbake to fail at do_package caused by default OE-core split style variable setting
PACKAGE_DEBUG_SPLIT_STYLE = ""
