# Check for a new IP every 54000 seconds (24 hours)
update_period_sec 54000

# Enter your DynDNS.com username and password here
username your-login
password your-password

# What kind of host is being updated? Choices are dyndns@dyndns.org, statdns@dyndns.org, custom@dyndns.org
dyndns_system dyndns@dyndns.org

# The hosts you want to update (uncomment the lines below)
#alias your-dynamic-host.dyndns.org
#alias another-dynamic-host.homeip.net
