# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error

driftfile /var/lib/ntp/drift

# This should be a server that is close (in IP terms)
# to the machine.  Add other servers as required.
# Unless you un-comment the line below ntpd will sync
# only against the local system clock.

server pool.ntp.org iburst

# allow large time jumps, we don't have a hardware clock
tinker panic 0

# Defining a default security setting
restrict -4 default notrap nomodify nopeer noquery
restrict -6 default notrap nomodify nopeer noquery

# We're no NTP server
restrict 127.0.0.1    # allow local host
restrict ::1          # allow local host
