# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openpli-layer"
BBFILE_PATTERN_openpli-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openpli-layer = "7"

OPENPLI_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
OPENPLI_BASE[vardepvalue] = 'meta-openpli'

LICENSE_PATH += "${LAYERDIR}/licenses"

INSANE_SKIP:${PN} += "already-stripped ldflags"

WARN_QA:remove = "src-uri-bad buildpaths"

HOSTTOOLS += "glib-gettextize msgfmt zip"

MACHINE = "dm920"

PACKAGEINDEXDEPS += "openpli-enigma2-image:do_rm_work"

LAYERSERIES_COMPAT_openpli-layer = "nanbield"

# This prevents bitbake to fail at do_package caused by default OE-core split style variable setting
PACKAGE_DEBUG_SPLIT_STYLE = ""

MIRRORS += "\
ftp://.*/.*    http://source.mynonpublic.com/ \
http://.*/.*   http://source.mynonpublic.com/ \
https://.*/.*  http://source.mynonpublic.com/ \
ftp://.*/.*    http://autobuilder.yoctoproject.org/sources/ \
http://.*/.*   http://autobuilder.yoctoproject.org/sources/ \
https://.*/.*  http://autobuilder.yoctoproject.org/sources/ \
"

# Revert OE-core insane.bbclass change, where these warnings became errors
ERROR_QA:remove = "already-stripped installed-vs-shipped ldflags compile-host-path \
                    install-host-path pn-overrides unknown-configure-option \
                    useless-rpaths rpaths staticdev patch-status"
WARN_QA:append = "already-stripped installed-vs-shipped ldflags compile-host-path \
                    install-host-path pn-overrides unknown-configure-option \
                    useless-rpaths rpaths staticdev"
